Airport/src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="entitites">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="passenger" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="age" type="xs:string" />
              <xs:element name="luggages">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="luggage" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="weight" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="email" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="passengerId" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="city">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="country">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="countryId" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="population" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="cityId" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="pilot">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="age" type="xs:string" />
              <xs:element name="employer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="workingplanes" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="pilotId" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>